##grflangid 0x27
STR_GRF_NAME                                                    :{TITLE} {VERSION}
STR_GRF_DESCRIPTION                                             :Pack di automotrici ALn668. Contiene la serie 1200 (livrea Trenord), 1800 (XMPR), 1400 (pergamena), 3100 (Trenord)
STR_NAME_ALN668_3100                                            :ALn668.3100
STR_NAME_ALN668_1200                                            :ALn668.1200
STR_NAME_ALN668_1400                                            :ALn668.1400
STR_NAME_ALN668_1800                                            :ALn668.1800
STR_ALN668_NO_ALTRI_VAGONI                                      :Impossibile agganciare altri rotabili alle automotrici!
STR_ALN668_NO_SERIE_MISTE                                       :Le unità multiple possono essere composte solo da serie omogenee (es. 3100 con 3100, 1200 con 1200 etc.)
STR_ALN668_3100_TROPPO_LUNGA                                    :Massimo 3 ALn668.3100 in unità multipla!
STR_ALN668_TROPPO_LUNGA                                         :Massimo 2 ALn668 in unità multipla!