##grflangid 0x27
STR_GRF_NAME                                                    :{ALE582}/{ALE642} {VERSION}
STR_GRF_DESCRIPTION                                             :La {ALE582} e {ALE642} sono elettromotrici progettate nel 1987 e 1991 rispettivamente per il traffico regionale. Hanno un azionamento a chopper.
STR_NAME_582_M_SP                                               :{ALE582} (M+SP)
STR_NAME_582_M_R_SP                                             :{ALE582} (M+R+SP)
STR_NAME_582_M_R_R_SP                                           :{ALE582} (M+R+R+SP)
STR_NAME_642_M_R_M                                              :{ALE642} (M+R+M)
STR_NAME_642_M_R_R_M                                            :{ALE642} (M+R+R+M)
STR_NAME_642_M_R_R_R_M                                          :{ALE642} (M+R+R+R+M)
STR_ALE_CANNOT_ATTACH_OTHER                                     :Non è possibile agganciare altri vagoni!
STR_ALE_CANNOT_START                                            :Le doppie di ALe non sono supportate!