##grflangid 0x00
STR_GRF_NAME                                                    :{TITLE} {VERSION}
STR_GRF_DESCRIPTION                                             :The {TITLE} represents the third generation of Italian electric railway locomotives, those powered by 3kV DC and with chopper (PWM) DC motor controls. Of the same generation are also the unique E491/492 "Senapine" locomotives, powered by 25 kV AC. Those never entered service, so the sound is my personal recreation and not an actual recording ;).
STR_NAME_E491                                                   :E 491 "Senapina"
STR_NAME_E492                                                   :E 492 "Senapina"
STR_NAME_E620                                                   :E 620 "Tigrotto"
STR_NAME_E652                                                   :E 652 "Tigrone"
STR_NAME_E652MIR                                                :E 652 "Tigrone Mercitalia"
STR_NAME_E632                                                   :E 632 "Tigre"
STR_NAME_E633                                                   :E 633 "Tigre"
