grf {
	grfid: "JC\01\04";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
}
railtypetable {
    RAIL
}
template tmpl_vehicle_basic(x, y) {
    [x,      y,  8, 24,  -3, -12]
    [x +  9, y, 22, 20, -14, -12]
    [x + 32, y, 32, 16, -16, -12]
    [x + 65, y, 22, 20,  -6, -12]
}
template tmpl_vehicle_8_views(num, reversed) {
    tmpl_vehicle_basic(reversed ? 89 : 1, 1 + 32 * num)
    tmpl_vehicle_basic(reversed ? 1 : 89, 1 + 32 * num)
}

/* Define the spritesets, these allow referring to these sprites later on */
spriteset (aln668_3100, "gfx/aln668_3100.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (aln668_1200, "gfx/aln668_1200.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (aln668_1400, "gfx/aln668_1400.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (aln668_1800, "gfx/aln668_1800.png") { tmpl_vehicle_8_views(0, 0) }

/* Controlla che non ci siano più di 3 ALn668 serie 3100 */
switch(FEAT_TRAINS, SELF, sw_aln668_3100_start_stop, num_vehs_in_consist) {
    1 .. 3: return CB_RESULT_NO_TEXT;
    return string(STR_ALN668_3100_TROPPO_LUNGA);
}

/* Controlla che non ci siano più di 2 ALn668 altre serie */
switch(FEAT_TRAINS, SELF, sw_aln668_start_stop, num_vehs_in_consist) {
    1 .. 2: return CB_RESULT_NO_TEXT;
    return string(STR_ALN668_TROPPO_LUNGA);
}

/* Controllo agganci serie 3100 */
switch(FEAT_TRAINS, SELF, sw_aln668_3100_can_attach_wagon, vehicle_type_id) {
    item_aln668_3100: return CB_RESULT_ATTACH_ALLOW;
    item_aln668_1200: return string(STR_ALN668_NO_SERIE_MISTE);
    item_aln668_1400: return string(STR_ALN668_NO_SERIE_MISTE);
    item_aln668_1800: return string(STR_ALN668_NO_SERIE_MISTE);
    return string(STR_ALN668_NO_ALTRI_VAGONI);
}

/* Controllo agganci serie 1200 */
switch(FEAT_TRAINS, SELF, sw_aln668_1200_can_attach_wagon, vehicle_type_id) {
    item_aln668_3100: return string(STR_ALN668_NO_SERIE_MISTE);
    item_aln668_1200: return CB_RESULT_ATTACH_ALLOW;
    item_aln668_1400: return string(STR_ALN668_NO_SERIE_MISTE);
    item_aln668_1800: return string(STR_ALN668_NO_SERIE_MISTE);
    return string(STR_ALN668_NO_ALTRI_VAGONI);
}

/* Controllo agganci serie 1400 */
switch(FEAT_TRAINS, SELF, sw_aln668_1400_can_attach_wagon, vehicle_type_id) {
    item_aln668_3100: return string(STR_ALN668_NO_SERIE_MISTE);
    item_aln668_1400: return CB_RESULT_ATTACH_ALLOW;
    item_aln668_1200: return string(STR_ALN668_NO_SERIE_MISTE);
    item_aln668_1800: return string(STR_ALN668_NO_SERIE_MISTE);
    return string(STR_ALN668_NO_ALTRI_VAGONI);
}

/* Controllo agganci serie 1800 */
switch(FEAT_TRAINS, SELF, sw_aln668_1800_can_attach_wagon, vehicle_type_id) {
    item_aln668_3100: return string(STR_ALN668_NO_SERIE_MISTE);
    item_aln668_1800: return CB_RESULT_ATTACH_ALLOW;
    item_aln668_1200: return string(STR_ALN668_NO_SERIE_MISTE);
    item_aln668_1400: return string(STR_ALN668_NO_SERIE_MISTE);
    return string(STR_ALN668_NO_ALTRI_VAGONI);
}

/*Suono partenza*/
switch(FEAT_TRAINS, SELF, sw_aln668_sound, getbits(extra_callback_info1, 0, 8)) {
    SOUND_EVENT_START: sound("sound/aln668.wav");
}

item(FEAT_TRAINS, item_aln668_3100) {
    property {
        name:                         string(STR_NAME_ALN668_3100);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1981, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 50;
        reliability_decay:            30;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                8; 
        cost_factor:                  6;
        running_cost_factor:          22;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        130 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        340 kW;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               68; 
        weight:                       38 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                         aln668_3100;
        start_stop:                      sw_aln668_3100_start_stop;
        can_attach_wagon:                sw_aln668_3100_can_attach_wagon;
        sound_effect:                    sw_aln668_sound;
    }
}

item(FEAT_TRAINS, item_aln668_1200) {
    property {
        name:                         string(STR_NAME_ALN668_1200);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1977, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 50;
        reliability_decay:            30;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                8; 
        cost_factor:                  5.8;
        running_cost_factor:          20;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        68 mph;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        240 kW;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               68; 
        weight:                       37 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                         aln668_1200;
        start_stop:                      sw_aln668_start_stop;
        can_attach_wagon:                sw_aln668_1200_can_attach_wagon;
        sound_effect:                    sw_aln668_sound;
    }
}

item(FEAT_TRAINS, item_aln668_1400) {
    property {
        name:                         string(STR_NAME_ALN668_1400);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1956, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                8; 
        cost_factor:                  7;
        running_cost_factor:          22;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        68 mph;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        220 kW;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               68; 
        weight:                       32 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.2 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                         aln668_1400;
        start_stop:                      sw_aln668_start_stop;
        can_attach_wagon:                sw_aln668_1400_can_attach_wagon;
        sound_effect:                    sw_aln668_sound;
    }
}

item(FEAT_TRAINS, item_aln668_1800) {
    property {
        name:                         string(STR_NAME_ALN668_1800);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1970, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            15;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                8; 
        cost_factor:                  6.5;
        running_cost_factor:          21;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        68 mph;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        230 kW;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               68; 
        weight:                       32 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.2 / 3;
        air_drag_coefficient:         0.06;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                         aln668_1800;
        start_stop:                      sw_aln668_start_stop;
        can_attach_wagon:                sw_aln668_1800_can_attach_wagon;
        sound_effect:                    sw_aln668_sound;
    }
}