grf {
	grfid: "J582";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
}
railtypetable {
    ELRL
}
template tmpl_vehicle_basic(x, y) {
    [x , y,  8, 24,  -3, -12]
    [x +  9, y, 22, 20, -14, -12]
    [x + 32, y, 32, 16, -16, -12]
    [x + 65, y, 22, 20,  -6, -12]
}
template tmpl_vehicle_8_views(num, reversed) {
    tmpl_vehicle_basic(reversed ? 89 : 1, 1 + 32 * num)
    tmpl_vehicle_basic(reversed ? 1 : 89, 1 + 32 * num)
}

/* Define the spritesets, these allow referring to these sprites later on */
spriteset (ALE, "gfx/ale582.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (ALE_R, "gfx/ale582.png") { tmpl_vehicle_8_views(3, 0) }
spriteset (LE, "gfx/ale582.png") { tmpl_vehicle_8_views(2, 0) }
spriteset (SP, "gfx/ale582.png") { tmpl_vehicle_8_views(1, 0) }

/*Suono partenza*/
switch(FEAT_TRAINS, SELF, sw_ale582_sound, getbits(extra_callback_info1, 0, 8)) {
    SOUND_EVENT_START: sound("sound/642_gs.wav");
}


/*Grafica*/
//Ale+Sp
switch(FEAT_TRAINS, SELF, sw_ale582_M_SP_graphics, position_in_consist % 2) {
    0:      ALE;
    SP;
}
//Ale+sp
switch(FEAT_TRAINS, SELF, sw_ale582_M_SP_articulated_part, extra_callback_info1) {
    1 .. 1: return item_ale582_M_SP;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Ale+R+Sp
switch(FEAT_TRAINS, SELF, sw_ale582_M_R_SP_graphics, position_in_consist % 3) {
    0:      ALE;
    2:      SP;
    LE;
}
//Ale+R+Sp
switch(FEAT_TRAINS, SELF, sw_ale582_M_R_SP_articulated_part, extra_callback_info1) {
    1 .. 2: return item_ale582_M_R_SP;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Ale+R+R+Sp
switch(FEAT_TRAINS, SELF, sw_ale582_M_R_R_SP_graphics, position_in_consist % 4) {
    0:      ALE;
    3:      SP;
    LE;
}
//Ale+R+R+Sp
switch(FEAT_TRAINS, SELF, sw_ale582_M_R_R_SP_articulated_part, extra_callback_info1) {
    1 .. 3: return item_ale582_M_R_R_SP;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Ale+R+Ale
switch(FEAT_TRAINS, SELF, sw_ale642_M_R_M_graphics, position_in_consist % 3) {
    0:      ALE;
    2:      ALE_R;
    LE;
}
//Ale+R+Ale
switch(FEAT_TRAINS, SELF, sw_ale642_M_R_M_articulated_part, extra_callback_info1) {
    1 .. 2: return item_ale642_M_R_M;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Ale+R+R+Ale
switch(FEAT_TRAINS, SELF, sw_ale642_M_R_R_M_graphics, position_in_consist % 4) {
    0:      ALE;
    3:      ALE_R;
    LE;
}
//Ale+R+R+Ale
switch(FEAT_TRAINS, SELF, sw_ale642_M_R_R_M_articulated_part, extra_callback_info1) {
    1 .. 3: return item_ale642_M_R_R_M;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Ale+R+R+R+Ale
switch(FEAT_TRAINS, SELF, sw_ale642_M_R_R_R_M_graphics, position_in_consist % 5) {
    0:      ALE;
    4:      ALE_R;
    LE;
}
switch(FEAT_TRAINS, SELF, sw_ale642_M_R_R_R_M_articulated_part, extra_callback_info1) {
    1 .. 4: return item_ale642_M_R_R_R_M;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*Verifica lunghezza treno*/
switch(FEAT_TRAINS, SELF, sw_2pezzi_start_stop, num_vehs_in_consist) {
    1 .. 2: return CB_RESULT_NO_TEXT;
    return string(STR_ALE_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_3pezzi_start_stop, num_vehs_in_consist) {
    1 .. 3: return CB_RESULT_NO_TEXT;
    return string(STR_ALE_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_4pezzi_start_stop, num_vehs_in_consist) {
    1 .. 4: return CB_RESULT_NO_TEXT;
    return string(STR_ALE_CANNOT_START);
}

switch(FEAT_TRAINS, SELF, sw_5pezzi_start_stop, num_vehs_in_consist) {
    1 .. 5: return CB_RESULT_NO_TEXT;
    return string(STR_ALE_CANNOT_START);
}


/*Verifica non attaccare altri vagoni*/
switch(FEAT_TRAINS, SELF, sw_ale_can_attach_wagon, vehicle_type_id) {
    item_ale582_M_SP: return CB_RESULT_ATTACH_ALLOW;
    item_ale582_M_R_SP: return CB_RESULT_ATTACH_ALLOW;
    item_ale582_M_R_R_SP: return CB_RESULT_ATTACH_ALLOW;
    item_ale642_M_R_M: return CB_RESULT_ATTACH_ALLOW;
    item_ale642_M_R_R_M: return CB_RESULT_ATTACH_ALLOW;
    item_ale642_M_R_R_R_M: return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ALE_CANNOT_ATTACH_OTHER);
}

/*Verifica lunghezza massima treno*/

item(FEAT_TRAINS, item_ale582_M_SP) {
    property {
        name:                         string(STR_NAME_582_M_SP);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            40;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                14; 
        cost_factor:                  17;
        running_cost_factor:          30;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        1252 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               57; 
        weight:                       94 ton; //57+37
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.2 / 4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_ale582_M_SP_graphics;
        articulated_part:             sw_ale582_M_SP_articulated_part;
        sound_effect:                 sw_ale582_sound;
        can_attach_wagon:             sw_ale_can_attach_wagon;
        start_stop:                   sw_2pezzi_start_stop;
    }
}

item(FEAT_TRAINS, item_ale582_M_R_SP) {
    property {
        name:                         string(STR_NAME_582_M_R_SP);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            40;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                14; 
        cost_factor:                  23;
        running_cost_factor:          31;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        1252 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               68; 
        weight:                       127 ton; //57+33+37 ton
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.2 / 4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_ale582_M_R_SP_graphics;
        articulated_part:             sw_ale582_M_R_SP_articulated_part;
        sound_effect:                 sw_ale582_sound;
        can_attach_wagon:             sw_ale_can_attach_wagon;
        start_stop:                   sw_3pezzi_start_stop;
    }
}

item(FEAT_TRAINS, item_ale582_M_R_R_SP) {
    property {
        name:                         string(STR_NAME_582_M_R_R_SP);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1987, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
        reliability_decay:            40;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                14; 
        cost_factor:                  27;
        running_cost_factor:          32;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        1252 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               73; 
        weight:                       160 ton; //57+33+33+37 ton
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.2 / 4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_ale582_M_R_R_SP_graphics;
        articulated_part:             sw_ale582_M_R_R_SP_articulated_part;
        sound_effect:                 sw_ale582_sound;
        can_attach_wagon:             sw_ale_can_attach_wagon;
        start_stop:                   sw_4pezzi_start_stop;
    }
}

item(FEAT_TRAINS, item_ale642_M_R_M) {
    property {
        name:                         string(STR_NAME_642_M_R_M);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1991, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 45;
        reliability_decay:            45;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                14; 
        cost_factor:                  27;
        running_cost_factor:          40;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        2504 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               68; 
        weight:                       147 ton; //57+33+57 ton
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_ale642_M_R_M_graphics;
        articulated_part:             sw_ale642_M_R_M_articulated_part;
        sound_effect:                 sw_ale582_sound;
        can_attach_wagon:             sw_ale_can_attach_wagon;
        start_stop:                   sw_3pezzi_start_stop;
    }
}

item(FEAT_TRAINS, item_ale642_M_R_R_M) {
    property {
        name:                         string(STR_NAME_642_M_R_R_M);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1991, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 45;
        reliability_decay:            45;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                14; 
        cost_factor:                  34;
        running_cost_factor:          42;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        2504 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               93; 
        weight:                       180 ton; //57+33+33+57 ton
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_ale642_M_R_R_M_graphics;
        articulated_part:             sw_ale642_M_R_R_M_articulated_part;
        sound_effect:                 sw_ale582_sound;
        can_attach_wagon:             sw_ale_can_attach_wagon;
        start_stop:                   sw_4pezzi_start_stop;
    }
}

item(FEAT_TRAINS, item_ale642_M_R_R_R_M) {
    property {
        name:                         string(STR_NAME_642_M_R_R_R_M);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1991, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 45;
        reliability_decay:            45;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        loading_speed:                14; 
        cost_factor:                  39;
        running_cost_factor:          44;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        140 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   ELRL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        2504 kW;
        running_cost_base:            RUNNING_COST_ELECTRIC;
        dual_headed:                  0;
        cargo_capacity:               71; 
        weight:                       213 ton; //57+33+33+33+57 ton
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_ELECTRIC;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3 / 4;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      sw_ale642_M_R_R_R_M_graphics;
        articulated_part:             sw_ale642_M_R_R_R_M_articulated_part;
        start_stop:                   sw_5pezzi_start_stop;
        sound_effect:                 sw_ale582_sound;
        can_attach_wagon:             sw_ale_can_attach_wagon;
    }
}