grf {
	grfid: "D449";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
}
railtypetable {
    RAIL
}
template tmpl_vehicle_basic(x, y) {
    [x,      y,  8, 24,  -3, -12]
    [x +  9, y, 22, 20, -14, -12]
    [x + 32, y, 32, 16, -16, -12]
    [x + 65, y, 22, 20,  -6, -12]
}
template tmpl_vehicle_8_views(num, reversed) {
    tmpl_vehicle_basic(reversed ? 89 : 1, 1 + 32 * num)
    tmpl_vehicle_basic(reversed ? 1 : 89, 1 + 32 * num)
}

/* Define the spritesets, these allow referring to these sprites later on */
spriteset (d449, "gfx/D449.png") { tmpl_vehicle_8_views(0, 0) }
spriteset (d445, "gfx/D445.png") { tmpl_vehicle_8_views(0, 0) }

/*Suono partenza*/
switch(FEAT_TRAINS, SELF, sw_caterpillar_sound, getbits(extra_callback_info1, 0, 8)) {
    SOUND_EVENT_START: sound("sound/cat_3512.wav");
}
switch(FEAT_TRAINS, SELF, sw_d445_sound, getbits(extra_callback_info1, 0, 8)) {
    SOUND_EVENT_START: sound("sound/D445.wav");
}

item(FEAT_TRAINS, item_d449) {
    property {
        name:                         string(STR_NAME_D449);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(2010, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 20;
        reliability_decay:            16;
        non_refittable_cargo_classes: bitmask();
        cost_factor:                  65;
        running_cost_factor:          80;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        120 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        power:                        1483 kW;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               0; 
        weight:                       72 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.9 / 3; //212 kN
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      d449;
        sound_effect:                 sw_caterpillar_sound;
    }
}

item(FEAT_TRAINS, item_d443) {
    property {
        name:                         string(STR_NAME_D443);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1967, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 50;
        reliability_decay:            20;
        non_refittable_cargo_classes: bitmask();
        cost_factor:                  55;
        running_cost_factor:          70;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        130 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        power:                        920 kW;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               0; 
        weight:                       72 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.9 / 3;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      d445;
        sound_effect:                 sw_d445_sound;
    }
}

item(FEAT_TRAINS, item_d445) {
    property {
        name:                         string(STR_NAME_D445);
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); 
        introduction_date:            date(1975, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 50;
        reliability_decay:            16;
        non_refittable_cargo_classes: bitmask();
        cost_factor:                  75;
        running_cost_factor:          90;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        130 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0;
        track_type:                   RAIL;
        power:                        1483 kW;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               0; 
        weight:                       76 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.5 / 3;
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
    }
    graphics {
        default:                      d445;
        sound_effect:                 sw_d445_sound;
    }
}

